* {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: auto;
    height: 900px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    gap: 5px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.center {
    grid-column-end: 4;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.ridth {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.bottom {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

